var express=require('express');
var routes=express.Router();
var UserController=require('../controllers/UserController.js');
var TaskController=require('../controllers/TaskController.js');
var AdminController=require('../controllers/AdminController.js');
routes.post('/addnewuser',UserController.addNewUser);
routes.post('/signin',UserController.signin);
routes.post('/get',UserController.getallUsers);
routes.post('/upload',UserController.uploadimage);
routes.post('/addnewtask',TaskController.addnewtask);
routes.post('/gettasks',TaskController.getalltasks);
routes.post('/giveupdates',TaskController.addupdates);
routes.post('/gettaskupdates',TaskController.gettaskupdates);
routes.post('/changestatus',UserController.updatecurrentstatus);
routes.post('/sample',UserController.sample);
routes.post('/updateofficelocation',UserController.updateofficelocation);
routes.post('/rehan/updatelocation',UserController.updaterehanlocation);
routes.post('/rehan/getemployeeLocation',UserController.getEmployeelocation);
routes.post('/employee/updatehomelocation',UserController.updateemployeehomelocation);
routes.post('/changepassword',UserController.updatepassword);
routes.get('/employee/getrehanlocation',UserController.getrehanlocation);
routes.post('/employee/updatetaskstatus',TaskController.updatetaskstatus);
routes.post('/employee/updatecurrentlocation',UserController.updateCurrentlocation);
routes.get('/getallusers',UserController.getallUsers);
routes.get('/getallcolleague',UserController.getallexceptself);
routes.post('/verifyuser',UserController.verifyUser);
routes.post('/admin/addnew',AdminController.addNewAdmin);
routes.post('/admin/signin',AdminController.signin);
routes.post('/admin/getallusers',AdminController.getallUsers);
routes.post('/admin/addnewuser',AdminController.addNewUser);
routes.post('/admin/deleteuser',AdminController.deleteUser);
routes.post('/admin/getofficelocation',AdminController.getOfficelocation);
routes.post('/admin/updateofficelocation',AdminController.updateOfficeLocation);
routes.post('/admin/updateuser',AdminController.updateUser);
routes.post('/admin/changeuserpassword',AdminController.changePasswordUser);
routes.post('/admin/getsingleuser',AdminController.getSingleUser);
module.exports=routes;